
/* RESET */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
    font-family: 'Oswald', sans-serif;
}
li{
    list-style-type: none;
}

/* VARIABLER */
:root{
    --primary: #1C1C1C;
    --secondary: #114084;
    --lighter-primary: #808080;
    --lighter-secondary: #3466AA;
}









/*grid and start styling*/
body {
    background: url(../bilder/12_col.gif) center top repeat-y;
    /*
    background-color: var(--primary);
    */
	background-size: 90%;
	padding: 20px auto;
}


header,
section,
main,
aside,
footer,
section
{
	border: 1px solid black;
	min-height: 100px;
}

/* MOBIL STYLING */
#nav-ul{
    display: none;
    height: 220px;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: -50px 15px -50px 15px;

}
.nav-ul li a{
   display: block;
   margin: 0px 15px 15px 15px;
   text-align: center;
}
.hamburger{
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    width: 25px;
    height: 25px;
    background-image: url(../bilder/hamburger-menu.png);
    background-size: cover;
    border: none;
    background-color: transparent;
} 
ul {
    width: 100%;
  }

li a:hover{
    color: var(--secondary);
}

#header {
	grid-area: header;
  }

  #box1 {
	grid-area: box1;
  }
  #box2 {
	grid-area: box2;
  }
  #box3 {
	grid-area: box3;
  }

  #content {
	grid-area: content;
  }

  #sidebar {
	grid-area: sidebar;
  }

  #footer {
	grid-area: footer;
  }
  
  

.container{
  
	width: 89%;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(12 , 1fr);
	grid-template-rows: 200px 200px 200px 200px;
	grid-template-areas: 
	  "header header header header header header header header header header header header"
	  "box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3"
	  "content content content content content content content content content sidebar sidebar sidebar"
	  "footer footer footer footer footer footer footer footer footer footer footer footer";
  

	gap: 2%;
}



.nested {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(160px, auto);
	grid-gap: 2%;
	padding: 20px 12px 20px 12px;
	}

	.nested > div {
	border: #000 1px solid;
	padding: 1em;
	} 
	
	










/*flex box styling*/

#header,
#content,
#sidebar{
	background-color: wheat;
}

#header{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
}
.button1,
.button2,
.button3,
.button4{
	margin: 0px 20px 0px 20px;
	border-style: none;
	border: 1px solid grey;
	border-radius: 4px;
}
.button4{
	margin-left: auto;
}




#sidebar{
	display: flex;
	flex-direction: column;
	padding: 20px;		
}

.button5,
.button6,
.button7,
.button8{
	border-style: none;
	border: 1px solid grey;
	border-radius: 4px;
	margin-bottom: 10px;

}



#content {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding: 10px;
  }


#content > * { 
	flex: 1 1 240px; 
	min-width: 25%;
}


.section{
	border: 1px solid black;
	
}

	
/*media queries*/	
@media screen and (max-width: 1200px) {

.container{
	grid-template-areas: 
	  "header header header header header header header header header header header header"
	  "box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3"
	  "content content content content content content content content sidebar sidebar sidebar sidebar"
	  "footer footer footer footer footer footer footer footer footer footer footer footer";
	  
}
	
}





@media screen and (max-width: 960px) {

.container{

	grid-template-areas: 
	  "header header header header header header header header header header header header"
	  "box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3"
	  "content content content content content content sidebar sidebar sidebar sidebar sidebar sidebar"
	  "footer footer footer footer footer footer footer footer footer footer footer footer";

	grid-template-rows: 200px 200px auto 360px;

	}

.nested{

	grid-template-columns: repeat(2, 1fr);
}

}

@media screen and (max-width: 767px) {

	.container{
		grid-template-columns: auto;
		grid-template-areas: 
	  "header"
	  "box1"
	  "box2"
	  "box3"
	  "content"
	  "content"
	  "sidebar"
	  "footer";  
	  
	  grid-template-rows: 200px 200px 200px 200px auto 200px 715px;
	  
	  
	}

	.nested{
		grid-template-columns: none;
		padding: 20px 12px 50px 12px;
	}


}
